# Kore

./: build.gradle.kts  gradle.properties  settings.gradle.kts
Kore/: build.gradle.kts
Kore/src/main/java/com/olivadevelop/kore/: Constants.java
Kore/src/main/java/com/olivadevelop/kore/activity/: BasicActivity.java  KoreActivity.java
Kore/src/main/java/com/olivadevelop/kore/adapter/: ImageGridAdapter.java
Kore/src/main/java/com/olivadevelop/kore/ads/: AdsManager.java  BillingManager.java  PurchaseManager.java
Kore/src/main/java/com/olivadevelop/kore/annotation/: AutoCalculate.java  CustomViewRender.java  DefaultImpl.java  IgnoreFromView.java  InjectService.java  OrderProperty.java  OrderPropertyOnView.java  RegularExpressionField.java  RegularExpressionOption.java  RenderGroup.java  RenderIgnoreView.java  RenderInView.java  SelectFormComponent.java
Kore/src/main/java/com/olivadevelop/kore/component/: BasicComponentView.java  BlurView.java  ComponentProperty.java  CustomButtonRowView.java  CustomColorPickerView.java  CustomEditNumberView.java  CustomEditTextView.java  CustomImageSelector.java  CustomInfoRowView.java  CustomSwitchView.java  ImageGridView.java  KoreComponentView.java
Kore/src/main/java/com/olivadevelop/kore/db/: IDataBase.java  IDataBaseFactory.java  documentation.txt
Kore/src/main/java/com/olivadevelop/kore/error/: FormErrorException.java  InvalidPropertyErrorVM.java
Kore/src/main/java/com/olivadevelop/kore/fragment/: BasicFragment.java  KoreFragment.java
Kore/src/main/java/com/olivadevelop/kore/media/: CameraGalleryImageManager.java  CameraPermissionProvider.java  (+4 more)
Kore/src/main/java/com/olivadevelop/test/: Test.java  Test2.java
Kore/src/main/java/com/olivadevelop/trigger/: KoreComponentAttrsTrigger.java
Kore/src/main/res/color/: text_field_stroke_color.xml
Kore/src/main/res/drawable/: background_8.xml  background_button.xml  rounded_background_8.xml  rounded_background_8_bottom.xml  rounded_background_8_left.xml  rounded_background_8_right.xml  rounded_background_8_stroke_pink_light.xml  rounded_background_8_stroke_white_light.xml  rounded_background_8_top.xml
Kore/src/main/res/font/: app_font.xml  cute_font.xml
Kore/src/main/res/layout/: comp_button_row.xml  comp_custom_color_selector.xml  comp_custom_edit_text.xml  comp_custom_image_selector.xml  comp_custom_switch.xml  comp_info_row.xml  disabled_overlay.xml  item_image_add.xml  item_image_grid.xml  loader_wrapper.xml  view_image_grid.xml
Kore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Kore/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kore-android-tester/: build.gradle.kts
kore-android-tester/src/androidTest/java/com/olivadevelop/kore_android_tester/: ExampleInstrumentedTest.java
kore-android-tester/src/main/: AndroidManifest.xml
kore-android-tester/src/main/java/com/olivadevelop/kore_android_tester/: MainActivity.java  MainActivityViewModel.java  TesterKoreComponentAttrsTrigger.java  TesterPermissions.java
kore-android-tester/src/main/res/layout/: activity_main.xml
kore-android-tester/src/main/res/values/: attrs.xml  strings.xml  themes.xml
kore-android-tester/src/main/res/values-night/: themes.xml
kore-android-tester/src/main/res/xml/: file_paths.xml
kore-android-tester/src/test/java/com/olivadevelop/kore_android_tester/: ExampleUnitTest.java
kore-annotations/: build.gradle.kts
kore-annotations/src/main/java/com/olivadevelop/kore_annotations/: DtoField.java  GenerateDto.java  GenerateXMLAttributes.java  StaticProperties.java
kore-processor/: build.gradle.kts
kore-processor/src/main/java/com/olivadevelop/kore_processor/: DtoGeneratorProcessor.java  GenerateXMLAttributesProcessor.java  Params.java  Property.java  StaticPropertyGeneratorProcessor.java
(+52 files in other folders)
