<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.olivadevelop.kore.component.CustomEditTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/error"
            app:hintText="@string/app_name"
            app:hintTextColor="@color/error"
            app:mandatory="true"
            app:startIconDrawable="@android:drawable/ic_menu_search"
            app:startIconTint="@color/error" />

        <com.olivadevelop.kore.component.CustomEditNumberView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/error"
            app:hintText="@string/app_name"
            app:hintTextColor="@color/error"
            app:mandatory="true"
            app:startIconDrawable="@android:drawable/ic_menu_search"
            app:startIconTint="@color/error" />

        <com.olivadevelop.kore.component.CustomColorPickerView
            android:id="@+id/color_picker_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.olivadevelop.kore.component.ImageGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="5"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>