<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/default_edit_text_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text"
                    style="@style/Theme.Kore.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_background_8"
                    android:maxLines="2"
                    android:paddingBottom="5dp" />

                <View
                    android:id="@+id/border_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/generic_panel_margin_full"
                    android:background="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/required_warning_label"
                style="@style/Theme.Kore.FieldRequiredText"
                android:text="@string/field_required" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_between_components_form_min" />
        </LinearLayout>

        <include
            android:id="@+id/disabled_view"
            layout="@layout/disabled_overlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>