<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loader_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:visibility="gone">

    <com.olivadevelop.kore.component.BlurView
        android:id="@+id/loader_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".6"
        android:contentDescription="@string/loader_background"
        android:src="@drawable/alpha_background" />

    <com.lottiefiles.dotlottie.core.widget.DotLottieAnimation
        android:id="@+id/loader_anim"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>